{
  "name": "matme",
  "description": "",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --fix --ext .js,.cjs,.ts,.tsx,.astro --ignore-path .gitignore .",
    "format": "prettier --write --ignore-path .gitignore '**/*.{js,cjs,ts,tsx,astro,css}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.5",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "astro": "^3.5.5",
    "astro-seo": "^0.8.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "microcms-js-sdk": "^2.7.0",
    "photoswipe": "^5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "tailwindcss": "^3.3.5"
  }
}
